<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Krill Commander</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Krill Commander</h1>
    <canvas id="myCanvas" width="960" height="640"></canvas>

    <script>
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        ctx.beginPath();
        ctx.rect(20, 40, 50, 50);
        ctx.fillStyle = "#FF0000";
        ctx.fill();
        ctx.closePath();
    </script>
  </body>
</html>
